[audio]
output = pulsesink server=127.0.0.1

[core]
restore_state = false
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /mnt/windows/Users/Donnie/Music
scan_follow_symlinks = true
excluded_file_extensions = 
    .wma
    .jpg
    .jpeg
    .png
    .aac
    .ini
    .db
    .asd
    .cue
    .log
    .zip

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[scrobbler]
username = REDACTED
password = REDACTED

[spotify]
enabled = true
bitrate = 320
username = REDACTED
password = REDACTED
client_id = REDACTED
client_secret = REDACTED
volume_normalization = false

[spotify_tunigo]
enabled = true
region = US

[soundcloud]
enabled = true
auth_token = REDACTED
explore = 25

